# Use official Python image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential

# Install Python dependencies
COPY ./app/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy project files
COPY ./app /app

# Copy your custom script that runs collectstatic + start server
COPY ./scripts/tasks_prd.sh /app/tasks_prd.sh
RUN chmod +x /app/tasks_prd.sh

# Expose port for Gunicorn
EXPOSE 8000

# Start the container by running your script
ENTRYPOINT ["/app/tasks_prd.sh"]
