server {
    listen 80;
    server_name mypaperhive.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mypaperhive.com www.mypaperhive.com;

    ssl_certificate /etc/letsencrypt/live/mypaperhive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypaperhive.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        # your actual app backend or static content here
        proxy_pass http://web:8000; # example if you have a web container
    }
}
