# Redirect www.mypaperhive.com (HTTP) naar https://mypaperhive.com
server {
    listen 80;
    server_name www.mypaperhive.com;
    return 301 https://mypaperhive.com$request_uri;
}

# Redirect www.mypaperhive.com (HTTPS) naar https://mypaperhive.com
server {
    listen 443 ssl;
    server_name www.mypaperhive.com;

    ssl_certificate /etc/letsencrypt/live/mypaperhive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypaperhive.com/privkey.pem;

    return 301 https://mypaperhive.com$request_uri;
}

# Redirect HTTP mypaperhive.com naar HTTPS mypaperhive.com
server {
    listen 80;
    server_name mypaperhive.com;
    return 301 https://mypaperhive.com$request_uri;
}

# HTTPS mypaperhive.com met proxy
server {
    listen 443 ssl;
    server_name mypaperhive.com;

    ssl_certificate /etc/letsencrypt/live/mypaperhive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypaperhive.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location ~* /(wp-admin|wp-login\.php|wordpress|wp-content|wp-includes|xmlrpc\.php) {
        return 403;
    }

    location / {
    proxy_pass http://web:8000;

    proxy_http_version 1.1;            # Zorgt voor betere HTTP proxy ondersteuning
    proxy_set_header Connection "";    # Houd verbinding open, voorkom onverwachte closings

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}
