version = 4.1.1
archive_dir = /etc/letsencrypt/archive/mypaperhive.com
cert = /etc/letsencrypt/live/mypaperhive.com/cert.pem
privkey = /etc/letsencrypt/live/mypaperhive.com/privkey.pem
chain = /etc/letsencrypt/live/mypaperhive.com/chain.pem
fullchain = /etc/letsencrypt/live/mypaperhive.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c28dc587fab20cbd326e9fe77c7735ea
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
mypaperhive.com = /var/www/certbot
www.mypaperhive.com = /var/www/certbot
